*::before{
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Verdana', sans-serif;
    font-size: 100%;
    color: #000;
    background: #cacbc8;
    margin-left: auto;
    margin-right: auto;
    padding-right: 4em;
    padding-left: 4em;

}

#container {

    max-width: 740px;
    /*padding-left: 4em;*/
    /*padding-right: 4em;*/
    background: #fff;
    overflow: auto;
    height: 90em;
    padding-top: 50px;
}
header{
    margin-left: auto;
    margin-right:auto;
    max-width: 740px;
    background: #fff;
    overflow: auto;
}

h1 {
    font-family: 'Georgia', serif;
    font-size: 3em;
    margin: 0;
    padding: 0.5em 0;
}

p, li {
    font-size: 1.4em;
    line-height: 1.5em;
}

img {
	display: block;
	margin: auto;
	max-width: 100%;
}

.right {
    float: right;
    margin: 1.5em 0 1em 1em;
    border: 1px solid #333;
}


/* links */

a {
    color: #009;
    text-decoration: none;
}

a:hover {
    color: #0cc;
    text-decoration: underline;
}

nav a{

}

#table-container{
    padding: 4px;
}

/* media queries */

@media (max-width: 800px) {
    body {
        background: #fff;
    }
    #container {
        margin: 0;
        width: 100%;
        padding-left: 2em;
        padding-right: 2em;
    }
    header{
        margin: 0;
        width: 100%;
        padding-left: 2em;
        padding-right: 2em;
    }
    h1 {
        padding: 0 0 0.3em 0;
    }
    .right {
        float: none;
        margin: 0;
    }
}
